# LUG-TPNro2

./: LastraJulianTP2.sln
BE_Propiedades/: BE_Client.cs  BE_Programs.cs  BE_Propiedades.csproj  BE_Proyects.cs  BE_ProyectsClient.cs  BE_Servers.cs  BE_Users.cs  Class1.cs
BLL_Negocio/: BLL_Negocio.csproj  Class1.cs  Disconected.cs  M_Proyects.cs  N_Clients.cs  N_Proyects.cs  N_ProyectsClients.cs  N_Users.cs  XML.cs
DAL_SQL/: Access.cs  BDConnection.cs  Class1.cs  Disconnected.cs
Documentos/: Consigna del trabajo.docx  ServersList.xml
LastraJulianTP2/: Form1.Designer.cs  Form1.cs  LastraJulianTP2.csproj  MDIParent1.Designer.cs  MDIParent1.cs  Program.cs  UI.csproj  UILogin.Designer.cs  UILogin.cs  UI_Client.Designer.cs  UI_Client.cs  UI_Core.Designer.cs  UI_Core.cs  UI_LoginEN-US.Designer.cs  UI_LoginEN-US.resx  UI_LoginES-AR.Designer.cs  UI_LoginES-AR.resx  UI_Programs.Designer.cs  UI_Programs.cs  UI_ProgramsEN-US.Designer.cs  UI_ProgramsEN-US.resx  UI_ProgramsES-AR.Designer.cs  UI_ProgramsES-AR.resx  UI_Proyects.Designer.cs  UI_Proyects.cs  UI_Reports.Designer.cs  UI_Reports.cs  UserControl.Designer.cs  UserControl.cs  UsersFRM.Designer.cs  UsersFRM.cs  packages.config
LastraJulianTP2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mapper/: Class1.cs  MUsers.cs  M_Client.cs  M_Clients.cs  M_Users.cs  Mapper.csproj
UC/: Program.cs  UC.csproj  UI_Clients.Designer.cs  UI_Clients.cs  UI_Clients.resx  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx
UC/Properties/: Resources.Designer.cs
UserControls/: Form1.Designer.cs  Program.cs  UI_Clients.Designer.cs  UI_Clients.resx  UI_Clientsv2.Designer.cs  UI_Clientsv2.cs  UserControl1.Designer.cs  UserControl1.cs  UserControls.csproj
UserControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Utilities/: XML.cs
