<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE_Propiedades\BE_Propiedades.csproj" />
    <ProjectReference Include="..\DAL_SQL\DAL_SQL.csproj" />
  </ItemGroup>

</Project>
